@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nunito:wght@200&family=Shadows+Into+Light&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0px;
  padding: 5px; }

@media only screen and (min-width: 0px) and (max-width: 767px) {
  header {
    top: 0px;
    width: 100%;
    background-image: url(../img/back3.png); }
  .titulo {
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-weight: bold;
    color: #6753C7;
    font-size: 92px; }
  .animate__animated.animate__slideInLeft {
    font-family: 'Shadows Into Light', cursive;
    font-style: italic;
    color: #8273ce;
    margin-top: 1%;
    --animate-duration: 3s; }
  .nav-link, .nav-item {
    font-size: large;
    font-weight: bold; }
  .navbar-brand {
    font-size: x-large;
    font-weight: bolder; }
  h2 {
    margin-top: 20px; }
  main {
    background-color: #e9f3fa; }
  .fotos {
    width: 300px;
    border-radius: 10%; }
  .bloqueDeFotos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  p,
  h3 {
    font-weight: bold;
    color: #6753C7; }
  article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
  .tituloPages {
    font-family: 'Amatic SC', cursive;
    font-size: 60px;
    padding: 30px;
    margin-top: 2%;
    color: #6753C7;
    font-weight: bold; }
  h4 {
    font-size: larger;
    font-weight: bold; }
  .form-control {
    width: 70%; }
  .container {
    flex-wrap: wrap;
    background-color: #e9f3fa; }
  .d-block {
    border-radius: 20px; }
  #carouselColeccion {
    width: 400px;
    background-color: #e9f3fa; }
  .iframe {
    width: 300px; }
  .cardTienda {
    display: flex;
    padding: 2px; }
  #articuloTienda {
    border-radius: 10px;
    border-color: #B7C8B5;
    border-width: 2px;
    border-style: groove;
    width: 310px;
    margin: 10px; }
  #colorInput {
    width: 40px;
    height: 40px; }
  .tituloTienda {
    font-family: 'Amatic SC', cursive;
    font-size: 60px;
    color: #6753C7;
    font-weight: bold; }
  .card-img-top {
    width: 500px;
    border-radius: 10px; }
  .card {
    width: 510px;
    border-color: black;
    margin: 30px; }
  #cardColeccion {
    background-color: #B7C8B5; }
  .containerColeccion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  .cardQuienes {
    border-radius: 10px;
    border-color: #B7C8B5;
    border-width: 2px;
    border-style: groove; }
  footer, #footer {
    background-image: linear-gradient(#e9f3fa, #9589d0); }
  .bi {
    color: black; } }

@media only screen and (min-width: 768px) and (max-width: 1239px) {
  header {
    top: 0px;
    width: 100%;
    background-image: url(../img/back3.png); }
  .titulo {
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-weight: bold;
    color: #6753C7;
    font-size: 92px; }
  .animate__animated.animate__slideInLeft {
    font-family: 'Shadows Into Light', cursive;
    font-style: italic;
    color: #8273ce;
    margin-top: 1%;
    --animate-duration: 3s; }
  .nav-link, .nav-item {
    font-size: large;
    font-weight: bold; }
  .nav-item {
    font-size: large;
    font-weight: bold; }
  .navbar-brand {
    font-size: x-large;
    font-weight: bolder; }
  main {
    background-color: #e9f3fa;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: column; }
  .fotos {
    width: 300px;
    border-radius: 10%; }
    .fotos:hover {
      transform: scale(1.1, 1.1);
      transition: 3s; }
  .bloqueDeFotos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  p,
  h3 {
    font-weight: bold;
    color: #6753C7;
    font-size: x-large; }
  article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
  .tituloPages {
    font-family: 'Amatic SC', cursive;
    font-size: 60px;
    padding: 10px;
    margin-top: 3%;
    color: #6753C7;
    font-weight: bold; }
  .gridTienda {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    grid-template-areas: "tituloTienda tituloTienda tituloTienda" "articuloUno articuloDos articuloTres"  "articuloCuatro articuloCinco articuloSeis"; }
  .articuloUno {
    grid-area: articuloUno; }
  .articuloDos {
    grid-area: articuloDos; }
  .articuloTres {
    grid-area: articuloTres; }
  .articuloCuatro {
    grid-area: articuloCuatro; }
  .articuloCinco {
    grid-area: articuloCinco; }
  .articuloSeis {
    grid-area: articuloSeis; }
  .tituloTienda {
    font-family: 'Amatic SC', cursive;
    font-size: 60px;
    grid-area: tituloTienda;
    padding: 20px;
    color: #6753C7;
    font-weight: bold; }
  .cardTienda {
    display: flex;
    padding: 2px; }
  #articuloTienda {
    border-radius: 10px;
    border-color: #B7C8B5;
    border-width: 2px;
    border-style: groove;
    width: 310px;
    margin: 10px; }
  #colorInput {
    width: 40px;
    height: 40px; }
  h4 {
    font-size: large;
    font-weight: bold; }
  .form-control {
    width: 70%; }
  .d-block {
    border-radius: 20px; }
  .card-img-top {
    width: 500px;
    border-radius: 10px; }
  .card {
    width: 510px;
    border-color: black;
    margin: 30px; }
  #cardColeccion {
    background-color: #B7C8B5; }
  .containerColeccion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  .cardQuienes {
    border-radius: 10px;
    border-color: #B7C8B5;
    border-width: 2px;
    border-style: groove; }
  footer {
    background-image: linear-gradient(#e9f3fa, #9589d0); }
  .bi {
    color: black; } }

@media only screen and (min-width: 1240px) {
  header {
    top: 0px;
    width: 100%;
    background-image: url(../img/back3.png); }
  .titulo {
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-weight: bold;
    color: #6753C7;
    font-size: 115px; }
  .animate__animated.animate__slideInLeft {
    font-family: 'Shadows Into Light', cursive;
    font-style: italic;
    font-weight: bold;
    color: #8273ce;
    margin-top: 1%;
    --animate-duration: 3s; }
  .nav-link, .nav-item {
    font-size: x-large;
    font-weight: bold; }
  .nav-item {
    font-size: x-large;
    font-weight: bold; }
  .navbar-brand {
    font-size: xx-large;
    font-weight: bolder; }
  main {
    background-color: #e9f3fa;
    display: flex;
    flex-direction: column; }
  .fotos {
    width: 300px;
    border-radius: 10%; }
    .fotos:hover {
      transform: scale(1.1, 1.1);
      transition: 3s; }
  .bloqueDeFotos {
    grid-area: bloqueDeFotos;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  p,
  h3 {
    font-weight: bold;
    color: #6753C7;
    font-size: x-large; }
  article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
  .tituloPages {
    font-family: 'Amatic SC', cursive;
    font-size: 60px;
    padding: 10px;
    margin-top: 2%;
    color: #6753C7;
    font-weight: bold; }
  .gridTienda {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr;
    grid-template-areas: "tituloTienda tituloTienda tituloTienda" "articuloUno articuloDos articuloTres"  "articuloCuatro articuloCinco articuloSeis"; }
  .articuloUno {
    grid-area: articuloUno; }
  .articuloDos {
    grid-area: articuloDos; }
  .articuloTres {
    grid-area: articuloTres; }
  .articuloCuatro {
    grid-area: articuloCuatro; }
  .articuloCinco {
    grid-area: articuloCinco; }
  .articuloSeis {
    grid-area: articuloSeis; }
  .tituloTienda {
    font-family: 'Amatic SC', cursive;
    font-size: 60px;
    grid-area: tituloTienda;
    padding: 10px;
    color: #6753C7;
    font-weight: bold; }
  .cardTienda {
    display: flex;
    padding: 2px; }
  #articuloTienda {
    border-radius: 10px;
    border-color: #B7C8B5;
    border-width: 2px;
    border-style: groove;
    width: 310px;
    margin: 20px;
    margin-top: 40px; }
  #colorInput {
    width: 40px;
    height: 40px; }
  .form-label {
    font-size: x-large; }
  h4 {
    font-size: larger;
    font-weight: bold; }
  .form-control {
    width: 70%; }
  .d-block {
    border-radius: 20px; }
  .iframe {
    width: 450px; }
  .cardQuienes {
    border-radius: 10px;
    border-color: #B7C8B5;
    border-width: 2px;
    border-style: groove; }
  .card-img-top {
    width: 500px;
    border-radius: 10px; }
  .card {
    width: 510px;
    border-color: black;
    margin: 30px; }
  #cardColeccion {
    background-color: #B7C8B5; }
  .containerColeccion {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
  footer {
    background-image: linear-gradient(#e9f3fa, #9589d0); }
  .bi {
    color: black; } }
